<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">



<!-- Mirrored from projects.ez.no/bibliography_import_export/team/leaders by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 01 Feb 2017 05:45:20 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>                                                                
<title>
            Leaders     /         Team     /         bibliography_import/export        
</title>

<meta http-equiv="Content-Language" content="en-GB" />
    <meta name="author" content="eZ Systems" />
    <meta name="copyright" content="eZ Systems" />
    <meta name="description" content="Content Management System" />
    <meta name="keywords" content="cms, publish, e-commerce, content management, development framework" />

<meta name="MSSmartTagsPreventParsing" content="TRUE" />
<meta name="generator" content="eZ Publish" />

<style type="text/css">
    @import url(../../extension/ezprojects2007/design/ezprojects2007/stylesheets/core.css);
    @import url(../../extension/ezprojects2007/design/ezprojects2007/stylesheets/pagelayout.css);
    @import url(../../extension/ezprojects2007/design/ezprojects2007/stylesheets/classes.css);
    @import url(../../extension/ezprojects2007/design/ezprojects2007/stylesheets/print.css) print;
</style>

<link type="text/css" rel="stylesheet" href="../../extension/ezprojects2007/design/ezprojects2007/stylesheets/print.css" media="print" />

<!-- IE conditional comments; for bug fixes for different IE versions -->
<!--[if IE 5]>     <style type="text/css"> @import url(/extension/ezprojects2007/design/ezprojects2007/stylesheets/ie5.css);    </style> <![endif]-->
<!--[if lte IE 6]> <style type="text/css"> @import url(/extension/ezprojects2007/design/ezprojects2007/stylesheets/ie6lte.css); </style> <![endif]-->
<!--[if IE 6]>     <style type="text/css"> @import url(/extension/ezprojects2007/design/ezprojects2007/stylesheets/ie6.css);    </style> <![endif]-->

<!-- Load special stylesheet (if necessary) for newer Netscape decendants, Mozilla and Firefox, using the Gecko renderer -->
<script type="text/javascript"><!-- if ((navigator.userAgent.indexOf("Gecko") != -1)&&(navigator.userAgent.indexOf("KHTML") == -1)) document.write("<style type=\"text/css\">@import url(/extension/ezprojects2007/design/ezprojects2007/stylesheets/gecko.css);</style>");--></script>

<script type="text/javascript" src="../../extension/ezprojects2007/design/ezprojects2007/javascripts/switch-width.js"></script>

<script type="text/javascript" src="../../extension/ezprojects2007/design/ezprojects2007/javascripts/dropdownmenu.js"></script>
<script type="text/javascript" src="../../extension/ezprojects2007/design/ezprojects2007/javascripts/insertmedia.js"></script>
<script type="text/javascript" src="../../extension/ezprojects2007/design/ezprojects2007/javascripts/link-target.js"></script>

<script type="text/javascript" src="../../var/plain_site/cache/public/javascript/c22340ae62018a2df56dcfdb09ed896d.js" charset="utf-8"></script>


</head>
<body onload="menuInit();">

<!-- Complete page area: START -->
<div id="page">

<!-- Header area: START -->
<div id="header">
<div id="header-insert">

<!-- User menu area: START -->
<div id="usermenu">

<div id="page-width1">

<div id="logo">
<h1><a href="../../index-2.html"><span class="hide">eZ Systems</span></a></h1>
</div>

<h2 id="slogan">Share your information</h2>

<p class="hide"><a href="#main">Skip to main content</a></p>

<hr class="hide" />
<div id="searchbox">
<form action="http://projects.ez.no/index.php/content/advancedsearch" method="get">

<div class="block">
<div class="element">
<input id="searchbutton" class="button" type="submit" value="Search" />
</div>

<div class="element searchstring">
    <label for="searchtext" class="hide">Search text:</label>
    <input id="searchtext" name="SearchText" type="text" size="12" />
    

    </div>

</div>
</form>
</div>

<hr class="hide" />
<h2 class="hide">User menu</h2>

<!-- User menu content: START -->
<ul>
            <li><a href="http://login.ez.no/register?return=http://projects.ez.no/users/community/brookins_consulting">Become a member of the eZ Community</a></li>
        <li><a href="http://login.ez.no/forgotpassword?return=http://projects.ez.no/ezecosystem/news">Lost password?</a></li>
    
    <li>
    
    <script type="text/javascript">
    <!--
    if ( fixedSize )
    {
        document.write('<a id="setwidth" href="#" onclick="setWidth(); return false;">Dynamic width</a>');
    }
    else
    {
        document.write('<a id="setwidth" href="#" onclick="setWidth(); return false;">Fixed width</a>');
    }
    -->
    </script>
    
    </li>
    
            <li><a href="http://login.ez.no/login?return=http://projects.ez.no/bcgooglesitemaps/news/release_1_1_3_available">Log in</a></li>
    </ul>
<!-- User menu content: END -->

</div>

</div>
<!-- User menu area: END -->

</div>
</div>
<!-- Header area: END -->

                
<script type="text/javascript">
<!--
var menu = new Array();

menu[0] = [];
menu[1] = [];
menu[2] = [];
menu[3] = ['General', '/index.php/bibliography_import_export/forum/general'];
menu[4] = ['Leaders', '/index.php/bibliography_import_export/team/leaders', 'Members', '/index.php/bibliography_import_export/team/members'];
menu[5] = [];
menu[6] = [];
menu[7] = [];

-->
</script>
<div id="menuborder">

<!-- Main menu area: START -->
<div id="menu" onmouseover="menuHover();" onmouseout="tryHideSubMenues();">

<div id="mainmenu" class="float-break">
<div id="page-width2">
    <ul id="mainmenulist" class="float-break">

    <li class="project" ><a href="../../index.php/bibliography_import_export.html" onmouseover="switchSubMenu( this );">Bibliography import/export &nbsp;&nbsp;&gt;&gt;</a></li>
                        <li ><a href="../../index.php/bibliography_import_export/news.html" onmouseover="switchSubMenu( this );">News</a></li>
                            <li ><a href="../../index.php/bibliography_import_export/downloads.html" onmouseover="switchSubMenu( this );">Downloads</a></li>
                            <li ><a href="../../index.php/bibliography_import_export/forum.html" onmouseover="switchSubMenu( this );">Forum</a></li>
                            <li class="current"><a href="../../index.php/bibliography_import_export/team.html" onmouseover="switchSubMenu( this );">Team</a></li>
                            <li ><a href="../../index.php/bibliography_import_export/subversion.html" onmouseover="switchSubMenu( this );">Source</a></li>
                            <li ><a href="../../index.php/bibliography_import_export/gallery.html" onmouseover="switchSubMenu( this );">Gallery</a></li>
                            <li class="last"><a href="../../index.php/bibliography_import_export/reviews.html" onmouseover="switchSubMenu( this );">Reviews</a></li>
        
    </ul>

</div>
</div>


<div id="submenu">
<div id="page-width3">
    <ul class="float-break">

            
            
    <li class="current"><a href="../../index.php/bibliography_import_export/team/leaders.html">Leaders</a></li>

                        
    
    <li class="last"><a href="../../index.php/bibliography_import_export/team/members.html">Members</a></li>

        

</ul>
</div>
</div>

<script type="text/javascript"><!--
document.getElementById('submenu').style.display = 'none';
--></script>

</div>
<!-- Main menu area: END -->

</div>

<hr class="hide" />
<!-- Path area: START -->
<div id="path">

<div id="page-width4">
<h2 class="hide">Path</h2>

<!-- Path content: START -->
<p>
                                    <a href="../../content/view/full/2.html">ez projects</a>
                    
                        /
                            <a href="../../bibliography_import_export.html">bibliography_import/export</a>
        
                        /
                            <a href="../team.html">team</a>
        
                        /
                                        leaders
                    
            </p>
<!-- Path content: END -->

</div>

</div>
<!-- Path area: END -->

<hr class="hide" />

<!-- Main area: START -->

<div id="page-width5">
<div id="main" class="float-break">

<!-- Main area content: START -->




<div class="template-design area-main-normal">
<div class="template-module content-view-full">
<div class="template-object class-user_group">


<div class="attribute-heading">
    <h1>Leaders<span class="status"></span></h1>
</div>


<ul><li><a href="leaders/thiago_campos_viana.html">Thiago Campos Viana</a></li></ul>

</div>
</div>
</div>




<div class="template-design area-sidebar-normal">
<div class="template-module content-view-sidebar">
<div class="template-object class-user_group">

<div class="attribute-heading">
    <h2 class="bullet">Join this group</h2>
</div>

<p>Join the project leaders group and contribute to the project!</p>
<p>You need to be logged in to become a member of a group. You can do so <a href="http://login.ez.no/login?return=http://projects.ez.no/bcgooglesitemaps/news/release_1_1_3_available">here</a>.</p></div>
</div>
</div>




<!-- Main area content: END -->

</div>
</div>
<!-- Main area: END -->
<hr class="hide" />

<!-- Footer area: START -->
<div id="page-width6">
<div id="footer">

<address>Powered by <a href="http://ez.no/ezpublish" title="eZ Publish Content Management System">eZ Publish&reg; Content Management System.</a></address>
<address>Copyright &copy; 2007-2011 eZ Systems AS (except where otherwise noted). All rights reserved.</address>
</div>
</div>
<!-- Footer area: END -->

</div>
<!-- Complete page area: END -->

<!-- BEGIN GA tracker script -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24601020-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- END GA tracker script -->





</body>

<!-- Mirrored from projects.ez.no/bibliography_import_export/team/leaders by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 01 Feb 2017 05:45:21 GMT -->
</html>
